assetType: Material
id: 14941231718017215585
name: FloorMaterial
shader:
  type: builtin
  name: PBR.Geometry.Deferred
properties:
  uAOMap:
    type: texture
    data: 1881429849513053670
  uRoughnessMap:
    type: texture
    data: 16951097908046520637
  uMetallicMap:
    type: texture
    data: 16951097908046520637
  uAlbedoMap:
    type: texture
    data: 18014823613819430369
  uMaterialInfo.albedo:
    type: vec3
    data:
      x: 1
      y: 1
      z: 1
  uMaterialInfo.metallic:
    type: float
    data: 1
  uMaterialInfo.roughness:
    type: float
    data: 1
  uMaterialInfo.ao:
    type: float
    data: 1
  uMaterialInfo.emissionIntensity:
    type: float
    data: 0
  uMaterialInfo.emissionColor:
    type: vec3
    data:
      x: 1
      y: 1
      z: 1
  uNormalMap:
    type: texture
    data: 0