2384757575:
  type: scene
  path: Scenes/MainScene.psa
1881429849513053670:
  type: texture
  path: Wall/WoodMaterial/wood_floor_worn_ao_4k.png.psa
3471413385127094841:
  type: StaticMesh
  path: Wall/cube.psa
3681460328360365399:
  type: script
  path: Scripts/RotationScript.cs.psa
5141921474735944922:
  type: texture
  path: Skybox/right.jpg.psa
5596999877869798103:
  type: StaticMesh
  path: Letters/Letter_H/letter_h.psa
6023701236421863157:
  type: texture
  path: Helmet/aiStandardSurface6SG_normal.png.psa
7654641100851901613:
  type: script
  path: Scripts/NavigationCamera.cs.psa
8048001347822831655:
  type: texture
  path: Skybox/left.jpg.psa
9273292888999905396:
  type: StaticMesh
  path: Letters/Letter_P/letter_p.psa
9590743529631023951:
  type: cubemap
  path: Skybox/SkyboxCubemap.psa
12539143639830033397:
  type: material
  path: Letters/LettersMaterial.psa
12828477926616358202:
  type: material
  path: Helmet/aiStandardSurface6SG.psa
12896962681509316211:
  type: StaticMesh
  path: Helmet/John_117.psa
14057120215578723615:
  type: texture
  path: Skybox/back.jpg.psa
14188265351994701033:
  type: texture
  path: Skybox/front.jpg.psa
14941231718017215585:
  type: material
  path: Wall/WoodMaterial/WoodMaterial.psa
15306523284328498852:
  type: texture
  path: Skybox/top.jpg.psa
15348411322830662088:
  type: texture
  path: Helmet/aiStandardSurface6SG_metallicRoughness.png.psa
15566947957651972671:
  type: texture
  path: Skybox/bottom.jpg.psa
16205750866518408213:
  type: texture
  path: Helmet/aiStandardSurface6SG_baseColor.jpg.psa
16532439430764234550:
  type: StaticMesh
  path: Letters/Letter_O/letter_o.psa
16951097908046520637:
  type: texture
  path: Wall/WoodMaterial/wood_floor_worn_arm_4k.png.psa
17039889194555857756:
  type: StaticMesh
  path: Letters/Letter_S/letter_s.psa
18014823613819430369:
  type: texture
  path: Wall/WoodMaterial/wood_floor_worn_diff_4k.png.psa