assetType: scene
name: MainScene
id: 2384757575
config:
  renderingConfig:
    shadowMapResolution: 1024
  bloomConfig:
    enabled: true
    threshold: 1
  environmentConfig:
    skybox: 9590743529631023951
entities:
  976603442953291840:
    NameComponent: Helmet
    RelationshipComponent: ~
    TransformComponent:
      position:
        x: -4
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 0.75
        y: 0.75
        z: 0.75
    MeshRendererComponent:
      mesh: 12896962681509316211
      material: 12828477926616358202
    ScriptComponent:
      className: RotationScript
      script: 3681460328360365399
      fields:
        Speed:
          type: float
          data: 20
  5747340768067806435:
    NameComponent: Name
    RelationshipComponent:
      children:
        - 7974588093274409463
        - 10969086183603725079
        - 8421985936495875756
        - 18371628650266849369
    TransformComponent:
      position:
        x: 1.29999995
        y: 2
        z: -5.30000019
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 3
        y: 3
        z: 3
  7610501615721457456:
    NameComponent: Wall
    RelationshipComponent: ~
    TransformComponent:
      position:
        x: 0
        y: 4
        z: -6.4000001
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 10
        y: 6
        z: 0.25
    MeshRendererComponent:
      mesh: 3471413385127094841
      material: 14941231718017215585
  7974588093274409463:
    NameComponent: Letter P
    RelationshipComponent:
      parent: 5747340768067806435
    TransformComponent:
      position:
        x: -1.79999995
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    MeshRendererComponent:
      mesh: 9273292888999905396
      material: 12539143639830033397
  8421985936495875756:
    NameComponent: Letter O
    RelationshipComponent:
      parent: 5747340768067806435
    TransformComponent:
      position:
        x: 0
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    MeshRendererComponent:
      mesh: 16532439430764234550
      material: 12539143639830033397
  10571256609515403006:
    NameComponent: Sun
    RelationshipComponent: ~
    TransformComponent:
      position:
        x: 5
        y: 4
        z: 2
      rotation:
        x: 0.69813168
        y: -1.65806282
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    LightComponent:
      type: directional
      intensity: 3
      color:
        x: 1
        y: 1
        z: 1
        w: 1
      shadow: hard
  10969086183603725079:
    NameComponent: Letter H
    RelationshipComponent:
      parent: 5747340768067806435
    TransformComponent:
      position:
        x: -1
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    MeshRendererComponent:
      mesh: 5596999877869798103
      material: 12539143639830033397
  12032706516735481261:
    NameComponent: Floor
    RelationshipComponent: ~
    TransformComponent:
      position:
        x: 0
        y: -2
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 10
        y: 0.25
        z: 6
    MeshRendererComponent:
      mesh: 3471413385127094841
      material: 14941231718017215585
  16586020834678352958:
    NameComponent: Point Light
    RelationshipComponent: ~
    TransformComponent:
      position:
        x: -3
        y: 0
        z: 3
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 0.200000003
        y: 0.200000003
        z: 0.200000003
    MeshRendererComponent:
      mesh: 3471413385127094841
      material: 12539143639830033397
    LightComponent:
      type: point
      intensity: 20
      color:
        x: 1
        y: 1
        z: 1
        w: 1
      shadow: hard
  16863041859673160851:
    NameComponent: Camera
    RelationshipComponent: ~
    TransformComponent:
      position:
        x: 0
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    CameraComponent:
      type: perspective
      fov: 90
      size: 5
      znear: 0.00999999978
      zfar: 100
      depth: 0
    ScriptComponent:
      className: NavigationCamera
      script: 7654641100851901613
      fields:
        RotationSpeed:
          type: float
          data: 5
        MovementSpeed:
          type: float
          data: 5
  18371628650266849369:
    NameComponent: Letter S
    RelationshipComponent:
      parent: 5747340768067806435
    TransformComponent:
      position:
        x: 0.899999976
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    MeshRendererComponent:
      mesh: 17039889194555857756
      material: 12539143639830033397