assetType: material
id: 12539143639830033397
name: LettersMaterial
shader:
  type: builtin
  name: PBR.Geometry.Deferred
properties:
  uAOMap:
    type: texture
    data: 0
  uRoughnessMap:
    type: texture
    data: 0
  uMetallicMap:
    type: texture
    data: 0
  uAlbedoMap:
    type: texture
    data: 0
  uMaterialInfo.albedo:
    type: vec3
    data:
      x: 1
      y: 0.912918091
      z: 0.259803951
  uMaterialInfo.metallic:
    type: float
    data: 1
  uMaterialInfo.roughness:
    type: float
    data: 1
  uMaterialInfo.ao:
    type: float
    data: 1
  uMaterialInfo.emissionIntensity:
    type: float
    data: 4
  uMaterialInfo.emissionColor:
    type: vec3
    data:
      x: 1
      y: 0.913725495
      z: 0.258823544
  uNormalMap:
    type: texture
    data: 0